WS_NO_BUFFER_UTIL=1
WS_NO_UTF_8_VALIDATE=1
TZ=UTC

NEXT_PUBLIC_AA_ADDRESS="FRDOT24PXLEY4BRGC7WPMSKXUWUFMUMG"
NEXT_PUBLIC_NOTIFY_URL="https://friends.obyte.org/bapi"
NEXT_PUBLIC_SITE_URL="https://friends.obyte.org"
NEXT_PUBLIC_SOCKET_URL="https://friends.obyte.org"
NEXT_PUBLIC_NOTIFY_PAIRING_URL="Ag4ASBcGZ60uZB8n9wCiZFX5cermbrXJ+H2HeysOXb88@obyte.org/bb"
SOCKET_PORT=8001
