WS_NO_BUFFER_UTIL=1
WS_NO_UTF_8_VALIDATE=1
TZ=UTC

NEXT_PUBLIC_AA_ADDRESS="7YQEFDBRRPWQRX6AH26DJJFITXUDXAQI" #BMB4AFTEUY6UMIEIVXM5X376YOFSA6X5
NEXT_PUBLIC_TESTNET=true
NEXT_PUBLIC_NOTIFY_URL="https://custom.obby.space"
NEXT_PUBLIC_SITE_URL="https://friends.obby.space"
NEXT_PUBLIC_SOCKET_URL="https://friends.obby.space"
NEXT_PUBLIC_NOTIFY_PAIRING_URL="ApkZpvwknb/duPT0fVYy+6SiONmxpVlVLnF1K47Xpg2T@obyte.org/bb-test"